# Trips

./: README.md  Trips.sln
Trips/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Trips.csproj
Trips.Android/: MainActivity.cs  PrismAndroidInitializer.cs  Trips.Android.csproj
Trips.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trips.Android/Resources/: Resource.designer.cs
Trips.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismiOSInitializer.cs  Trips.iOS.csproj
Trips.iOS/Helpers/: CurveApproxHelper.cs
Trips.iOS/Properties/: AssemblyInfo.cs
Trips.iOS/Renderers/: CustomMarker.cs  PulsatingMarker.cs  TripMapViewRenderer.cs  TripsClusterMapViewRenderer.cs
Trips/Converters/: DurationConverter.cs
Trips/CustomControls/: TripMapView.cs  TripsClusterMapView.cs
Trips/Models/: CoordinateModel.cs  TripModel.cs
Trips/Services/: LocationService.cs
Trips/Services/Interfaces/: ILocationService.cs
Trips/ViewModels/: BaseViewModel.cs  NewTripViewModel.cs  TripsViewModel.cs  ViewTripViewModel.cs
Trips/Views/: NewTripView.xaml  NewTripView.xaml.cs  TripsView.xaml  TripsView.xaml.cs  ViewTripView.xaml  ViewTripView.xaml.cs
